mongo_URL=mongodb+srv://khaireshraddha62:shraddha410@cluster0.rgr8sxi.mongodb.net/AniResQ?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dbczsclhx
CLOUDINARY_API_KEY=644951398313835
CLOUDINARY_API_SECRET=5kTfsZTDDv-P1WDcQzkJwbSQZRk


JWT_SECRET=mySuperSecretKey123

EMAIL_USER=aniresq13@gmail.com
EMAIL_PASS=xuvz srnn warb jwwo


OTP_EXPIRY_MINUTES=5
